{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "thinceller",
  "dependencies": {
    "dayjs": "1.8.24",
    "frontmatter-markdown-loader": "3.1.0",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next build && next export",
    "start": "next start"
  },
  "devDependencies": {}
}
