{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "thinceller",
  "dependencies": {
    "next": "10.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next build && next export",
    "start": "next start"
  },
  "devDependencies": {}
}
